<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-attachment: fixed; /* prevent screen flash in IE6 */
        }

        #topNavWrapper {
            width: 100%;
            text-align: left;
            height: 28px;
            margin: 0px auto;
            z-index: 100;
            _position: relative;
            _top: 0px;
        }

        #topNav {
            width: 100%;
            float: left;
            display: block;
            z-index: 100;
            overflow: visible;
            position: fixed;
            top: 0px; /* position fixed for IE6 */
            _position: absolute;
            _top: expression(documentElement.scrollTop + "px");
            height: 28px;
        }
    </style>
</head>
<body>
    <div id="div1" style="width:500px; overflow:scroll;" onscroll="document.getElementById('div2').scrollTop = this.scrollTop;">

        <div style="width:800px; height:50px;"></div>

    </div>


    <div id="div2" style="width:500px; overflow:scroll;" onscroll="document.getElementById('div1').scrollTop = this.scrollTop;">

        <div style="width:800px; height:50px;"></div>

    </div>
</body>
</html>
